spring.datasource.url=jdbc:mysql:http://localhost/phpmyadmin/db_structure.php?db=employee
spring.datasource.username=root
spring.datasource.password=
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


server.servlet.context-path=/springboot-crud-rest